---
i3wm:
    - alsa-utils
    - arandr
    - dmenu
    - feh
    - i3-wm
    - i3status
    - i3blocks
    - nitrogen
    - nm-connection-editor
    - picom
    - playerctl
    - rofi
    - ttf-font-awesome
    - ttf-droid

i3wm_yay:
    - i3lock-color
