---
i3wm:
    - i3-wm
    - i3status
    - i3blocks
    - dmenu
    - nitrogen
    - feh
    - ttf-font-awesome
    - ttf-droid
    - picom
    - arandr
    - rofi
    - playerctl
    - alsa-utils
i3wm-yay:
    - i3lock-color
