---
list_of_packages:
    - apache-tools
    - arch-silence-grub-theme-git
    - audio-recorder
    - audacity
    - cherrytree
    - dropbox
    - go-mtpfs-git
    - google-chrome
    - iso-flag-png
    - kazam
    - jmtpfs
    - maia-icon-theme
    - nerd-fonts-hack
    - cantarell-fonts
    - openshot
    - papirus-maia-icon-theme-git
    - mint-themes
    - mint-x-icons
    - ttf-ms-fonts
    - simplescreenrecorder
    - whatsapp-nativefier
    - xcursor-breeze
